<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summer Camp</title>
</head>
<body>
    <h1>Summer Camp</h1>
    <ul id="myList"></ul>
    <input type="text" id="note" placeholder="Enter note">
    <button id="click" onclick="submitInVirualList()">Add Note</button>
    <script src="js/index.js"></script>
</body>
</html>
